[Default]
Version = 12

Number of Inputs = 0

Sanitize Input Value Check = false
Sanitize Output Value Check = false

Prepared Statement Cache = true

Return InsertID = false

Strip = true
Strip Chars Action = STRIP
Strip Chars = /\|;{}<>'`
Strip Custom Chars = /\|;{}<>'`


; --------------------------------------------------------------------------------
; DB INFO
; --------------------------------------------------------------------------------

[getDBVersion]
SQL1_1 = SELECT IFNULL ((SELECT Value FROM DBInfo WHERE Name = 'Version'), '2.0');

Prepared Statement Cache = false

; --------------------------------------------------------------------------------
; SERVER INSTANCE & MAP
; --------------------------------------------------------------------------------

[checkServerInstance]
SQL1_1 = SELECT IF ((SELECT 1 FROM ServerInstance WHERE ID = ?), 'true', 'false');

Prepared Statement Cache = false
Number of Inputs = 1
SQL1_INPUTS = 1

[insertServerInstance]
SQL1_1 = INSERT INTO ServerInstance SET ID = ?;

Prepared Statement Cache = false
Number of Inputs = 1
SQL1_INPUTS = 1

[getServerMapID]
SQL1_1 = SELECT IFNULL ((SELECT ID FROM ServerMap WHERE WorldName = ?), 0);

Prepared Statement Cache = false
Number of Inputs = 1
SQL1_INPUTS = 1

[insertServerMap]
SQL1_1 = INSERT INTO ServerMap SET WorldName = ?;

Prepared Statement Cache = false
Return InsertID = true
Number of Inputs = 1
SQL1_INPUTS = 1

; --------------------------------------------------------------------------------
; PLAYER SAVING
; --------------------------------------------------------------------------------

[checkPlayerWhitelist]
SQL1_1 = SELECT 1 FROM whitelist WHERE identifier = ? AND whitelisted > 0 LIMIT 1;

Number of Inputs = 1
SQL1_INPUTS = 1

[checkPlayerSave]
SQL1_1 = SELECT IF ((SELECT 1 FROM PlayerSave WHERE PlayerUID = ? AND MapID = ?), 'true', 'false');

Number of Inputs = 2
SQL1_INPUTS = 1,2

[getPlayerSave]
SQL1_1 = SELECT $CUSTOM_1$ FROM PlayerSave WHERE PlayerUID = ? AND MapID = ?;

Number of Inputs = 2
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2

[getTimeSinceServerSwitch]
SQL1_1 = SELECT TIMESTAMPDIFF(SECOND, LastModified, NOW()), LastServerID FROM PlayerSave
SQL1_2 = WHERE PlayerUID = ? AND MapID = ? AND LastServerID != ? AND LastServerID IS NOT NULL;

Number of Inputs = 3
SQL1_INPUTS = 1,2,3

[insertOrUpdatePlayerInfo]
SQL1_1 = INSERT INTO PlayerInfo SET UID = ?, BattlEyeGUID = REPLACE(?,'"',''), $CUSTOM_1$
SQL1_2 = ON DUPLICATE KEY UPDATE $CUSTOM_2$;

Number of Inputs = 1
Number of Custom Inputs = 2
SQL1_INPUTS = 1,1-STRING-BEGUID

Strip Custom Chars = /\|;{}<>`

[insertOrUpdatePlayerSave]
SQL1_1 = INSERT INTO PlayerSave SET PlayerUID = ?, MapID = ?, LastServerID = ?, CreationDate = NOW(), $CUSTOM_1$
SQL1_2 = ON DUPLICATE KEY UPDATE LastServerID = VALUES(LastServerID), $CUSTOM_2$;

Number of Inputs = 3
Number of Custom Inputs = 2
SQL1_INPUTS = 1,2,3

Strip Custom Chars = /|;{}<>`

[deletePlayerSave]
SQL1_1 = INSERT INTO playergrave SELECT * FROM playersave WHERE PlayerUID = ? AND MapID = ?;
SQL2_1 = DELETE FROM PlayerSave WHERE PlayerUID = ? AND MapID = ?;

Number of Inputs = 2
SQL1_INPUTS = 1,2
SQL2_INPUTS = 1,2

[getPlayerStats]
SQL1_1 = SELECT $CUSTOM_1$ FROM PlayerStats WHERE PlayerUID = ?;

Number of Inputs = 1
Number of Custom Inputs = 1
SQL1_INPUTS = 1

[insertOrUpdatePlayerStats]
SQL1_1 = INSERT INTO PlayerStats SET PlayerUID = ?, $CUSTOM_1$ = $CUSTOM_2$
SQL1_2 = ON DUPLICATE KEY UPDATE $CUSTOM_1$ = $CUSTOM_1$ + $CUSTOM_2$;
SQL2_1 = INSERT INTO PlayerStatsMap SET PlayerUID = ?, ServerID = ?, MapID = ?, $CUSTOM_1$ = $CUSTOM_2$
SQL2_2 = ON DUPLICATE KEY UPDATE $CUSTOM_1$ = $CUSTOM_1$ + $CUSTOM_2$;

Number of Inputs = 3
Number of Custom Inputs = 2
SQL1_INPUTS = 1
SQL2_INPUTS = 1,2,3


[insertKillLog]
SQL1_1 = INSERT INTO PlayerKill SET ServerID = ?, VictimID = ?, VictimName = ?, KillerID = ?, KillerName = ?, CreationDate = NOW();

Number of Inputs = 5
SQL1_INPUTS = 1,2,3,4,5

Strip Custom Chars = /\|;{}<>`

; --------------------------------------------------------------------------------
; PRIVATE STORAGE
; --------------------------------------------------------------------------------

[getPlayerStorage]
SQL1_1 = SELECT $CUSTOM_1$ FROM PlayerStorage WHERE PlayerUID = ? AND MapID = ?;

Number of Inputs = 2
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2

[insertOrUpdatePlayerStorage]
SQL1_1 = INSERT INTO PlayerStorage SET PlayerUID = ?, MapID = ?, CreationDate = NOW(), $CUSTOM_1$
SQL1_2 = ON DUPLICATE KEY UPDATE $CUSTOM_2$;

Number of Inputs = 2
Number of Custom Inputs = 2
SQL1_INPUTS = 1,2

Strip Custom Chars = /\|;{}<>`

; --------------------------------------------------------------------------------
; SERVER TIME
; --------------------------------------------------------------------------------

[getServerTime]
SQL1_1 = SELECT DayTime, Fog, Overcast, Rain, Wind FROM ServerTime WHERE ServerID = ? AND MapID = ?;

Prepared Statement Cache = false
Number of Inputs = 2
SQL1_INPUTS = 1,2

[insertOrUpdateServerTime]
SQL1_1 = INSERT INTO ServerTime SET ServerID = ?, MapID = ?, DayTime = ?, Fog = ?, Overcast = ?, Rain = ?, Wind = ?
SQL1_2 = ON DUPLICATE KEY UPDATE DayTime = VALUES(DayTime), Fog = VALUES(Fog), Overcast = VALUES(Overcast), Rain = VALUES(Rain), Wind = VALUES(Wind);

Number of Inputs = 7
SQL1_INPUTS = 1,2,3,4,5,6,7

; --------------------------------------------------------------------------------
; OBJECT SAVING
; --------------------------------------------------------------------------------

[getServerObjects]
SQL1_1 = SELECT $CUSTOM_1$ FROM ServerObjects WHERE ServerID = ? AND MapID = ?;

Prepared Statement Cache = false
Number of Inputs = 2
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2

[newServerObject]
SQL1_1 = INSERT INTO ServerObjects SET ServerID = ?, MapID = ?, CreationDate = NOW();
SQL2_1 = SELECT QUOTE(LAST_INSERT_ID());

Number of Inputs = 2
SQL1_INPUTS = 1,2

[updateServerObject]
SQL1_1 = UPDATE ServerObjects SET $CUSTOM_1$ WHERE ID = ?;

Number of Inputs = 1
Number of Custom Inputs = 1
SQL1_INPUTS = 1

Strip Custom Chars = /\|;{}<>`

[deleteServerObjects]
SQL1_1 = DELETE FROM ServerObjects WHERE ID IN ($CUSTOM_1$);

Number of Inputs = 0
Number of Custom Inputs = 1

[deleteExpiredServerObjects]
SQL1_1 = DELETE FROM ServerObjects WHERE ServerID = ? AND MapID = ?
SQL1_2 = 	AND ((? > 0 AND TIMESTAMPDIFF(HOUR, LastInteraction, NOW()) > ?)
SQL1_3 = 	     OR (? <= 0 AND Locked < 1 AND Deployable < 1)
SQL1_4 = 	     OR Damage >= 1);

Prepared Statement Cache = false
Number of Inputs = 4
SQL1_INPUTS = 1,2,3,3,4

; --------------------------------------------------------------------------------
; VEHICLE SAVING
; --------------------------------------------------------------------------------

[getServerVehicles]
SQL1_1 = SELECT $CUSTOM_1$ FROM ServerVehicles WHERE ServerID = ? AND MapID = ?;

Prepared Statement Cache = false
Number of Inputs = 2
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2

[newServerVehicle]
SQL1_1 = INSERT INTO ServerVehicles SET ServerID = ?, MapID = ?, CreationDate = NOW();
SQL2_1 = SELECT QUOTE(LAST_INSERT_ID());

Number of Inputs = 2
SQL1_INPUTS = 1,2

[updateServerVehicle]
SQL1_1 = UPDATE ServerVehicles SET $CUSTOM_1$ WHERE ID = ?;

Number of Inputs = 1
Number of Custom Inputs = 1
SQL1_INPUTS = 1

Strip Custom Chars = /|;{}<>`

[deleteServerVehicles]
SQL1_1 = DELETE FROM ServerVehicles WHERE ID IN ($CUSTOM_1$);

Number of Inputs = 0
Number of Custom Inputs = 1

[deleteExpiredServerVehicles]
SQL1_1 = DELETE FROM ServerVehicles WHERE ServerID = ? AND MapID = ?
SQL1_2 = 	AND (? > 0 AND TIMESTAMPDIFF(HOUR, LastUsed, NOW()) > ?)
SQL1_4 = 	     OR Damage >= 0.99);

Prepared Statement Cache = false
Number of Inputs = 3
SQL1_INPUTS = 1,2,3,3

; --------------------------------------------------------------------------------
; MINE SAVING
; --------------------------------------------------------------------------------

[getServerMines]
SQL1_1 = SELECT $CUSTOM_1$ FROM ServerMines WHERE ServerID = ? AND MapID = ?;

Prepared Statement Cache = false
Number of Inputs = 2
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2

[newServerMine]
SQL1_1 = INSERT INTO ServerMines SET ServerID = ?, MapID = ?, CreationDate = NOW();
SQL2_1 = SELECT QUOTE(LAST_INSERT_ID());

Number of Inputs = 2
SQL1_INPUTS = 1,2

[updateServerMine]
SQL1_1 = UPDATE ServerMines SET $CUSTOM_1$ WHERE ID = ?;

Number of Inputs = 1
Number of Custom Inputs = 1
SQL1_INPUTS = 1

Strip Custom Chars = /\|;{}<>`

[deleteServerMines]
SQL1_1 = DELETE FROM ServerMines WHERE ID IN ($CUSTOM_1$);

Number of Inputs = 0
Number of Custom Inputs = 1

[deleteExpiredServerMines]
SQL1_1 = DELETE FROM ServerMines WHERE ServerID = ? AND MapID = ?
SQL1_2 = 	AND (? > 0 AND TIMESTAMPDIFF(HOUR, LastInteraction, NOW()) > ?);

Prepared Statement Cache = false
Number of Inputs = 3
SQL1_INPUTS = 1,2,3,3

; --------------------------------------------------------------------------------
; LOGGING
; --------------------------------------------------------------------------------

[addAdminLog]
SQL1_1 = INSERT INTO AdminLog (ServerID, PlayerName, PlayerUID, BattlEyeGUID, ActionType, ActionValue)
SQL1_2 = 	VALUES (?, ?, ?, REPLACE(?,'"',''), ?, ?);

Number of Inputs = 5
SQL1_INPUTS = 1,2,3,3-STRING-BEGUID,4-STRING,5-STRING

[addAntihackLog]
SQL1_1 = INSERT INTO AntihackLog (ServerID, PlayerName, PlayerUID, BattlEyeGUID, HackType, HackValue)
SQL1_2 = 	VALUES (?, ?, ?, REPLACE(?,'"',''), ?, ?);

Number of Inputs = 5
SQL1_INPUTS = 1,2,3,3-STRING-BEGUID,4-STRING,5-STRING

[getAntihackEntry]
SQL1_1 = SELECT QUOTE(PlayerName), HackType FROM AntihackLog WHERE PlayerUID = ? AND KickOnJoin > 0 LIMIT 1;

Number of Inputs = 1
SQL1_INPUTS = 1
