respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {
	{0,true,true},
	{1,true,true},
	{2,true,true},
	{3,TRUE,true},
	{4,false,true},
	{5,false,true}
}; // 0 = global, 1 = side, 2 = command // new syntax: {{channel<number>, disableText<bool>, disableVoice<bool>}, ...};
// side chat is disabled for indies in client\preInit.sqf
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 30*60;
corpseRemovalMaxTime = 30*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=RPG;
	minPlayers=0;
	maxPlayers=51; // 144 players, 2 headless clients
};
author="AwakenRP - Jukki"; // it would be great if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "AwakenRP"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "AwakenRP is in Alpha stage still, things are subject to change. Please report any issues in forums www.awakenrp.com";
overviewText = "AwakenRP is in Alpha stage still, things are subject to change. Please report any issues in forums www.awakenrp.com";
overviewTextLocked = "AwakenRP is in Alpha stage still, things are subject to change. Please report any issues in forums www.awakenrp.com";
overviewPicture = "mapConfig\Loading.jpg";
//loadScreen = "mapConfig\background.paa";
briefing = 0; // if 0, skip Continue button

//Jukki settings
skipLobby = 1; //auto assing user slotenabled
debriefing = 0; //no debrief screen
enableTeamSwitch = 0; //Manual team switch disabled
showGroupIndicator = 0;

#include "debugFlag.hpp"

// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.25 // default = 0.25
#define A3W_UICOLOR_G  0.51 // default = 0.51
#define A3W_UICOLOR_B  0.96 // default = 0.96

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\markerLog.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\repairPanel\dialog\repairMenu.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\gui\gui.hpp"
#include "addons\CHVD\dialog.hpp"


#include "RepairParts.hpp" //names for all reapir parts. Needs moving to hitpoints

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	//#include "addons\far_revive\revive_gui.hpp"
};

class CfgPatches
{
	class awaken_medical
	{
		units[]={};
		weapons[]={};
		requiredVersion=0.1;
		requiredAddons[]=
		{
			"cba_main"
		};
	};
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};

	#include "addons\CHVD\CfgFunctions.hpp"
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
	};
};

#include "addons\Lootspawner\CfgBuildingPos.hpp"